<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vgContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilName"
        style="@style/TextInputLayout.Outline"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="28dp"
        android:hint="@string/checklist.productName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            style="@style/TextInputEditText.Form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilQuantity"
            style="@style/TextInputLayout.Outline"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1.1"
            android:hint="@string/checklist.quantity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etQuantity"
                style="@style/TextInputEditText.Form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUnits"
            style="@style/DropdownLayout.Outline"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:hint="@string/checklist.units">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tvUnits"
                style="@style/TextInputEditText.Form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableTint="@color/text.edit"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:editable="false"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            style="@style/Button.Primary"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="6dp"
            android:text="@string/common.add" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/vgQuickAdd"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="12dp"
        android:weightSum="4">

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="20dp"
        android:paddingBottom="200dp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_checklist" />

</androidx.appcompat.widget.LinearLayoutCompat>