<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_preferences_navigation"
    app:startDestination="@id/userPreferencesFragment">

    <fragment
        android:id="@+id/userPreferencesFragment"
        android:name="kz.adamant.preferences.UserPreferencesFragment"
        android:label="UserPreferencesFragment" />
</navigation>