<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/tertiary"
        tools:background="@color/tertiary"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/tertiary"
        tools:background="@color/tertiary"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/tertiary"
        tools:background="@color/tertiary"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/tertiary"
        tools:background="@color/tertiary"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/tertiary"
        tools:background="@color/tertiary"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/tertiary"
        tools:background="@color/tertiary"/>

</androidx.appcompat.widget.LinearLayoutCompat>