<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main.background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/BaseToolbar"
        app:navigationIcon="@drawable/ic_back_filled"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        style="@style/Text.Subtitle2.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:text="@string/preferences.cuisines"
        android:textColor="@color/text.edit" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCuisines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:itemCount="20"
            tools:listitem="@layout/item_preference" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/vgShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <include layout="@layout/view_shimmer_preferences"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>