<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/checklist_navigation"
    app:startDestination="@id/checklistFragment">

    <fragment
        android:id="@+id/checklistFragment"
        android:name="kz.adamant.checklist.ui.ChecklistFragment"
        android:label="ChecklistFragment" />
</navigation>