<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main.background"
    android:clipToPadding="false"
    android:paddingBottom="100dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLetsCook"
            style="@style/Text.Subtitle1.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/home.dailyRecommendation"
            android:textColor="@color/text.edit" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Subtitle2.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/home.dailyRecommendation"
            android:textColor="@color/text.edit" />

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginHorizontal="30dp">

            <include
                android:id="@+id/vDailyRec"
                layout="@layout/view_daily_recommendation"
                android:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/vShimmerDailyRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true">

                <include layout="@layout/view_daily_recommendation_shimmer_item" />
            </com.facebook.shimmer.ShimmerFrameLayout>

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Text.Subtitle2.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            android:text="@string/home.recommendation"
            android:textColor="@color/text.edit" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecommendations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recipe_full" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/vShimmerRec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include layout="@layout/item_recipe_full_shimmer" />

                    <include layout="@layout/item_recipe_full_shimmer" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>